<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatische Konvertierung der BMF-PAP (PowerShell Cmdlets)</Description>
    <Copyright>Copyright © 2017 DATALINE GmbH &amp; Co. KG</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Dataline.Tax.BmfPapConverter.Cmdlets</AssemblyName>
    <PackageId>Dataline.Tax.BmfPapConverter.Cmdlets</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.Tax.BmfPapConverter\Dataline.Tax.BmfPapConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
