# Dataline.Tax.BmfPapConverter

./: .gitignore  Build.ps1  Dataline.Tax.BmfPapConverter.sln  DeleteSymbolPackages.ps1  GenerateBuildArtifacts.ps1  LICENSE  README.md  Run-Tests.ps1
data/2014-old/: test-est.csv
data/2015/: test-est.csv
data/2015-old/: test-prueftabelle-besonders.csv
data/2016-old/: test-est.csv  test-maschinell.csv
data/2017/: test-est.csv  test-prueftabelle-allgemein.csv
data/2018/: pap.xml  test-maschinell.csv  test-prueftabelle-allgemein.csv  test-prueftabelle-besonders.csv
data/2018-old/: test-est.csv  test-prueftabelle-allgemein.csv
data/2019/: test-prueftabelle-allgemein.csv
data/2019-old/: test-est.csv  test-maschinell.csv  test-prueftabelle-besonders.csv
data/2020/: pap.xml  test-maschinell.csv  test-prueftabelle-allgemein.csv  test-prueftabelle-besonders.csv
data/2020-old/: pap.xml  test-prueftabelle-besonders.csv
data/2021/: pap.xml  test-besonders.csv
data/2021-old/: test-allgemein.csv  test-maschinell.csv
data/2022/: pap.xml  test-allgemein.csv  test-besonders.csv
data/2022-old/: test-maschinell.csv
data/202206/: test-allgemein.csv
data/202206-old/: test-besondere.csv  test-maschinell.csv
data/2023/: test-allgemein.csv  test-besondere.csv  test-maschinell.csv
data/2023-old/: pap.xml
data/202301/: test-allgemein.csv
data/202301-old/: pap.xml  test-besondere.csv  test-maschinell.csv
data/202307/: test-allgemein.csv
data/202307-old/: test-maschinell.csv
data/2024/: _test-besondere.csv  pap.xml  test-allgemein.csv  test-besonders.csv
data/2024-old/: test-allgemein.csv
data/202402-old/: test-maschinell.csv
data/202412-2-old/: test-allgemein.csv  test-besonders.csv  test-maschinell.csv
data/202412-old/: pap.xml  test-maschinell.csv
data/2025/: test-allgemein.csv  test-besonders.csv  test-maschinell.csv
data/2025-old/: pap.xml
data/2025v1-old/: test-maschinell.csv
data/2025v2/: test-besonders.csv  test-maschinell.csv
data/2026/: pap.xml  test-allgemein.csv  test-besonders.csv  test-maschinell.csv
data/ESt/2014/: pap.xml
data/ESt/2016/: pap.xml
data/ESt/2017/: pap.xml
data/ESt/2018/: pap.xml
data/LSt/2014/: pap.xml  test-prueftabelle-allgemein.csv
data/LSt/2015/: pap.xml  test-prueftabelle-allgemein.csv
data/LSt/201512/: pap.xml  test-prueftabelle-besonders.csv
data/LSt/2017/: test-maschinell.csv  test-prueftabelle-besonders.csv
src/Dataline.Tax.BmfEstTestDataGenerator/: Dataline.Tax.BmfEstTestDataGenerator.csproj  Program.cs  packages.config
src/Dataline.Tax.BmfEstTestDataGenerator/Properties/: AssemblyInfo.cs
src/Dataline.Tax.BmfPapConverter/: Dataline.Tax.BmfPapConverter.csproj  Dataline.Tax.BmfPapConverter.xproj  InvalidPapException.cs  PapConstant.cs  PapConverter.cs  PapDocument.cs  PapEvalCodeParser.cs  PapMethod.cs  PapSyntaxTree.cs  PapSyntaxTreeConverter.cs  PapVariable.cs  StaticCodeLoader.cs  XmlExtensions.cs  project.json
src/Dataline.Tax.BmfPapConverter.CliConvbmf/: Dataline.Tax.BmfPapConverter.CliConvbmf.xproj  Program.cs  project.json
src/Dataline.Tax.BmfPapConverter.CliConvbmf/Properties/: AssemblyInfo.cs
src/Dataline.Tax.BmfPapConverter.Cmdlets/: ConvertBmfPapCmdlet.cs  Dataline.Tax.BmfPapConverter.Cmdlets.csproj  Dataline.Tax.BmfPapConverter.Cmdlets.xproj  NewBmfTestDataCmdlet.cs  project.json
src/Dataline.Tax.BmfPapConverter.Cmdlets/Properties/: AssemblyInfo.cs
src/Dataline.Tax.BmfPapConverter/CodeGen/: CodeBuilder.cs  ConstantBuilder.cs  ConstantExpressionConverter.cs  ExpressionBuilder.cs  ICodeGen.cs  MethodBuilder.cs  ModuleBuilder.cs  ProjectBuilder.cs  PropertyBuilder.cs  SourceBuilder.cs  StatementBuilder.cs  Type.cs  Visibilities.cs
src/Dataline.Tax.BmfPapConverter/Mappings/: TypeMapping.cs
src/Dataline.Tax.BmfPapConverter/Properties/: AssemblyInfo.cs
src/Dataline.Tax.BmfPapConverter/Resources/: Extension_TariflicheEinkommenssteuer.cs  Extension_TariflicheEinkommensteuer.cs  Extension_TariflicheEinkommensteuer_2014.cs  Extension_TariflicheEinkommensteuer_2015.cs  Extension_TariflicheEinkommensteuer_202412.cs  PapOperationalClassStaticCode.cs  ProjectSkeleton.csproj  ProjectSkeleton.json  SolutionSkeleton.sln  TargetsSkeleton.targets  TestProjectSkeleton.csproj  TestProjectSkeleton.json  TestSkeleton.cs
src/Dataline.Tax.LSt2014/: Ausgabeparameter.cs  Berechnung.cs  Eingabeparameter.cs  project.json
src/Dataline.Tax.LSt2015/: Ausgabeparameter.cs  Berechnung.cs  Eingabeparameter.cs  project.json
src/Dataline.Tax.LSt201512/: Ausgabeparameter.cs  Berechnung.cs  Eingabeparameter.cs  project.json
src/Dataline.Tax.LSt2016/: Ausgabeparameter.cs  Berechnung.cs  Eingabeparameter.cs  project.json
src/Dataline.Tax.LSt2017/: Ausgabeparameter.cs  Berechnung.cs  Eingabeparameter.cs  project.json
test/Dataline.Tax.BmfPapConverter.Test/: CodeGenTests.cs  Dataline.Tax.BmfPapConverter.Test.csproj  Dataline.Tax.BmfPapConverter.Test.xproj  PapConverterTests.cs  PapSyntaxParserTests.cs  project.json
test/Dataline.Tax.BmfPapConverter.Test/Properties/: AssemblyInfo.cs
test/Dataline.Tax.LSt2014.Test/: Test.cs  project.json
test/Dataline.Tax.LSt2015.Test/: Test.cs  project.json
test/Dataline.Tax.LSt201512.Test/: project.json  testdata-1.csv
test/Dataline.Tax.LSt2016.Test/: Test.cs  project.json
test/Dataline.Tax.LSt2017.Test/: project.json
