<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>%version%</Version>
    <Authors>%author%</Authors>
    <Description>%description%</Description>
    <Copyright>Copyright © %copyright%</Copyright>
    <Tags>%tags%</Tags>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>
