<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>%version%</Version>
    <Authors>%author%</Authors>
    <Description>%description%</Description>
    <Copyright>Copyright © %copyright%</Copyright>
    <Tags>%tags%</Tags>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packaging/%projectname%.targets" Link="build/native/%projectname%.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="packaging/_._" Link="lib/native/_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
