<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatische Konvertierung der BMF-PAP</Description>
    <Copyright>Copyright © 2017 DATALINE GmbH &amp; Co. KG</Copyright>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>Dataline.Tax.BmfPapConverter</AssemblyName>
    <PackageId>Dataline.Tax.BmfPapConverter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Include="Resources\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
